/*-----------------------------------
Author: Clément Lazzarini
Contact: clement.lazzarini71@gmail.com
Description: 
Work Time: 7h
Date: 
------------------------------------*/

/*-----------------------------------
            Add Fonts
------------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap');

/*-----------------------------------
        General Properties
------------------------------------*/
:root{
    --main-white: #FEFEFE;
    --main-black: #202124;
    --main-green: #92E6B3;
    --main-grey: #cdcdcd;
    --main-pink: pink;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: var(--main-black);
    text-decoration: none;
    list-style-type: none;
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
}

body{
    background-color: var(--main-white);
    margin-top: 7rem;
}

html{
    scroll-behavior: smooth;
}




/*-----------------------------------
                Navbar
------------------------------------*/
.menu-container {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    background: rgba(0, 0, 0, 0.15);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(9px);
    -webkit-backdrop-filter: blur(9px);
    color: var(--main-grey);
    padding: 20px;
    z-index: 2;
    -webkit-user-select: none;
    user-select: none;
    box-sizing: border-box;
}

.menu-logo {
    margin: 0 20px;
    flex-shrink: 0;
    text-align: center;
    color: var(--main-white);
}

.menu-logo img {
    max-height: 40px;
    max-width: 100px;
    flex-shrink: 0;
}

.menu-container a {
    text-decoration: none;
    color: var(--main-black);
    transition: color 0.3s ease;
}

.menu-container a:hover {
    color: var(--main-green); 
}

.menu-container input {
    display: block;
    width: 35px;
    height: 25px;
    margin: 0;
    position: absolute;
    cursor: pointer;
    opacity: 0; /* hide this */
    z-index: 3; /* and place it over the hamburger */
    -webkit-touch-callout: none;
}

/* Burger menu */
.menu-container span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: var(--main-white);
    border-radius: 3px;
    z-index: 2;
    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                opacity 0.55s ease;
}

.menu-container span:first-child {
    transform-origin: 0% 0%;
}

.menu-container span:nth-child(3) {
    transform-origin: 0% 100%;
}

.menu-container input:checked ~ span {
    opacity: 1;
    transform: rotate(45deg) translate(3px,-1px);
    background: var(--main-black);
}

.menu-container input:checked ~ span:nth-child(4) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
}

.menu-container input:checked ~ span:nth-child(3) {
    transform: rotate(-45deg) translate(-5px,11px);
}

.menu ul {
    list-style: none;
}

.menu li {
    padding: 10px 0;
    font-size: 22px;
}

/*-----------------------------------
                Main Home
------------------------------------*/

/* Section 1 */
.home1{
    height: 100vh;
    width: 100vw;
    margin-top: -7rem;
    position: relative;
    overflow: hidden;
}

.home1-slide{
    width: 100%;
    height: 100%;
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.home1-slide img{
    width: 100%;
    height: 100%;
    object-fit:cover;
    flex-shrink: 0;
}

.home1-fleches{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    bottom: 45%;
    width: 100%;
    left: 0;
    padding: 0 0.5rem;
    color: var(--main-white);
}

.home1-fleches div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 0.3rem;
}

.home1-fleches .arrow-l, .home1-fleches .arrow-r{
    width: 1rem;
    cursor: pointer;
}

.home1-fleches .arrow-l{
    transform: rotate(0.25turn);
}

.home1-fleches .arrow-r{
    transform: rotate(0.75turn);
}

#image-counter{
    position: absolute;
    bottom: 2rem;
    left: 2rem;
    color: var(--main-white);
    font-weight: 300;
}

.home1-fleches p{
    color: var(--main-white);
    font-weight: 300;
}

.arrow{
    position: absolute;
    width: 3rem;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -10%); 
    background: rgba(255, 255, 255, 0.16);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(9px);
    -webkit-backdrop-filter: blur(9px);
    padding: 1rem;
    border-radius: 50rem;
}

/* Section 2 */
.home2{
    padding: 5rem 1rem;
}

.home2 p{
    text-align: justify;
    font-weight: 300;
    width: 50%;
    margin: 0 auto;
}

.home2-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.home2-card{
    width: 80%;
    height: 20rem;
    overflow: hidden;
    position: relative;
    margin: 3rem auto 0;
    transition: .3s;
    border-radius: 10px;
}

.home2-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .3s;
}

.home2-card h2{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 1.5rem 0;
    width: 100%;
    text-align: center;
    z-index: 1;
    background: rgba(0, 0, 0, 0.15);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(9px);
    color: var(--main-white);
    font-size: 2rem;
    font-family: 'Tangerine', cursive;
}

.home2-card:hover{
    box-shadow: rgba(0,0,0,.5) 0 5px 15px;
}

.home2-card img:hover{
    transform: scale(1.05)
}


/* Section 3 */
.home3{
    padding: 4rem 1rem;
    position: relative;
    max-width: 30rem;
    margin: 0 auto;
}

.home3 h2{
    text-align: center;
    margin-bottom: 2rem;
    font-size: 4rem;
    font-family: 'Tangerine', cursive;
    font-weight: 300;
}

.home3-diapo{
    overflow: hidden;
    width: 90%;
    margin: 0 auto;
}

.home3-slide{
    width: 100%;
    height: 100%;
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.home3-card{
    flex: 0 0 100%;
    width: 90%;
    margin: 0 auto;
    border-radius: 10px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--main-grey);
    flex-shrink: 0;
}

.home3-fleches{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    bottom: 45%;
    width: 100%;
    left: 0;
    padding: 0 0.5rem;
    color: var(--main-white);
}

.home3-fleches div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 0.3rem;
}

.home3-fleches .arrow-l3, .home3-fleches .arrow-r3{
    width: 1rem;
    cursor: pointer;
    border-radius: 10rem;
}

.home3-fleches .arrow-l3{
    transform: rotate(0.25turn);
}

.home3-fleches .arrow-r3{
    transform: rotate(0.75turn);
}

.home3-card img{
    width: 100%;
    height: 30vh;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

.home3-card h3{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 300;
    margin: 1rem 0;
}

.home3-card pre{
    font-size: 0.8rem;
    padding: 0 0.7rem 2rem;
    overflow-wrap: anywhere;
    white-space: pre-wrap;
}



/*-----------------------------------
                Main Présentation
------------------------------------*/
.pres{
    margin: 0 auto 8rem;
    padding-top: 1rem;
}

.pres h1{
    text-align: center;
    padding: 1rem 0 4rem;
    font-size: 4rem;
    font-family: 'Tangerine', cursive;
    font-weight: 300;
}

.pres-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.pres img{
    width: 60%;
    height: 60vh;
    object-fit: cover;
    margin: 0 auto;
    border-radius: 1rem;
}

.pres-text-box{
    width: 85%;
}

.pres-text{
    display: flex;
    align-items: center;
}

.pres-text p{
    margin-bottom: 1rem;
}


/*-----------------------------------
                Main Tarif
------------------------------------*/
.tarif h1{
    text-align: center;
    padding: 1rem 0 2rem;
    font-size: 4rem;
    font-family: 'Tangerine', cursive;
    font-weight: 300;
}

.tarif > p{
    width: 50%;
    text-align: center;
    margin: 0 auto 4rem;
}

.tarif-container{
    width: 80%;
    margin: 0 auto;
}

.tarif-card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 0 8rem;
}

.tarif-card img{
    width: 35vw;
    margin: 0 auto;
    aspect-ratio: 1/1;
    object-fit: cover;
}

.tarif-text-box{
    display: flex;
    align-items: center;
    justify-content: center;
}

.tarif-text{
    width: 80%;
}

.tarif-text h2 {
    text-align: center;
    font-size: 4rem;
    font-family: 'Tangerine', cursive;
    font-weight: 600;
    margin: 1rem;
}

.tarif-price{
    display: flex;
    justify-content: space-between;
    margin: 2rem 0;
}

.tarif-price p{
    font-size: 1.2rem;
    font-weight: 300;
}

/*-----------------------------------
                Main Portfolio
------------------------------------*/
.portfolio h1{
    text-align: center;
    padding: 1rem 0 1rem;
    font-size: 4rem;
    font-family: 'Tangerine', cursive;
    font-weight: 300;
}

.portfolio .select{
    display: flex;
    align-items: center;
    justify-content: center;
}

.select select{
    border: none;
    background-color: var(--main-green);
    margin: 1rem auto 3rem;
    padding: 0.3rem 0.5rem;
    border-radius: 10px;
    text-align: center;
}

.portfolio > p{
    text-align: center;
    font-size: 1.6rem;
    padding-bottom: 2rem;
    font-weight: 300;
}

.portfolio-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto 5rem;
    grid-gap: 20px;
    max-width: 1000px;
   
}

.portfolio-grid img{
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
}

.portfolio-grid video{
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
}

/*-----------------------------------
                Mentions
------------------------------------*/
.mentions{
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 1rem;
}

.mentions h1{
    text-align: center;
    margin: 2rem 0;
    font-size: 4rem;
    font-family: 'Tangerine', cursive;
}

.mentions h2{
    margin: 2rem 0 0.5rem;
}


/*-----------------------------------
                Footer
------------------------------------*/
footer{
    margin: 3rem 0 0;
}

footer h2{
    text-align: center;
    margin-bottom: 2rem;
    font-size: 4rem;
    font-family: 'Tangerine', cursive;
    font-weight: 300;
}


form{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    width: 100%;
    margin: 0 auto 5rem;
    padding: 0 1rem;
    height: 100%;
    max-width: 40rem;
}

.contact-form input, .contact-form select{
    border-radius: 10px;
    padding: 0.5rem 2rem 0.5rem 1rem;
    width: 100%;
    margin-bottom: 0.5rem;
    border: 1px black solid;
    background-color: var(--main-white);
}

.contact-form input:focus, .contact-form textarea:focus{
    outline: rgba(0,9,255,0.9) 2px solid;
}

.contact-form input:valid, .contact-form textarea:valid{
    outline: #27ff52 2px solid;
}

.contact-form ::placeholder{
    color: rgba(194, 194, 194, 0.9);
}

.contact-form textarea{
    border-radius: 10px;
    padding: 0.5rem 2rem 0.5rem 1rem;
    width: 100%;
    height: 8rem;
    margin-bottom: 3rem;
}

.btn-envoi{
    align-self: center;
    color: var(--home-text-color);
    width: 20rem;
    padding: 0.8rem 3rem;
    border-radius: 10px;
    font-weight: bold;
    background: var(--main-green);
    border: 0;
}

.iframe{
    margin: 0 1rem;
    display: flex;
    flex-direction: column;
    padding-right: 1rem;
}

.footer-plan{
    margin: 6rem 0 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.footer-plan div{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: 0 auto;
}

.footer-plan a{
    position: relative;
    z-index: 1;
    margin-bottom: 0.5rem;
    padding: 0.5rem 1rem 0.3rem 0;
    color: var(--main-black);
    transition: all 800ms ;
    border-radius: 1rem;
    width: fit-content;
}
.footer-plan a:after{
    content: '';
    z-index: -1;
    position: absolute;
    height: 2px;
    left: 0;
    bottom: 0;
    width: 0;
    border-radius: 1rem;
    background-color: var(--main-green);
    transition: all 800ms;
}
.footer-plan a:hover:after {
    width: 100%;
}

.footer-end{
    background: var(--main-green);
    height: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
}
.footer-end p, .footer-end a{
    color: var(--main-black);
    text-align: center;
}




/*-----------------------------------
                KeyFrames
------------------------------------*/
@keyframes pulse{
    0%{
        box-shadow: 0 0 1.5rem 1rem rgba(0,9,255,1);
    }
    100%{
        box-shadow: 0 0 1.5rem 1.5rem rgba(255,0,198,1);
    }
}

@keyframes updown{
    0%{
        transform: translate(-50%, -100%); 
    }
    100%{
        transform: translate(-50%, -10%); 
    }
}

/* 
    5% par transition, nombre choisi arbitrairement.
    reste divisÃ© par nb de pauses
    80(%) / 4 = 20(%) par pause
*/
@keyframes slider {
    0%,
    20% {
        transform: translateX(0);
    }
    25%,
    45% {
        transform: translateX(-100%);
    }
    50%,
    70% {
        transform: translateX(-200%);
    }
    75%,
    95% {
        transform: translateX(-300%);
    }
    100% {
        transform: translateX(-400%);
    }
} 


@keyframes defilement{
    0%{transform: translate(0,0);}
    100%{transform: translate(-2880px,0);}
}



/*-----------------------------------
            Media Queries Smartphones
------------------------------------*/
@media screen and (max-width: 600px){
    .home2 p{
        width: auto;
        padding: 0 1rem;
    }

    .home2-grid{
        grid-template-columns: 1fr;
    }
    
    .home2-card{
        width: 100%;
    }

    .footer-plan{
        grid-template-columns: 1fr;
    }
    
    .footer-plan div{
        margin: 0 0 2rem 1rem;
    }

    .pres{
        padding-top: 0;
        margin-bottom: 4rem;
        height: auto;
    }
    
    .pres h1{
        padding: 1rem 0 2rem;
    }
    
    .pres-grid{
        grid-template-columns: 1fr;
    }
    
    .pres img{
        width: 90%;
    }
    
    .pres-text-box{
        width: 90%;
        margin: 3rem auto;
    }
    
    .pres-text{
        display: block;
    }
    
    .tarif > p{
        width: auto;
        padding: 0 1rem;
    }
    
    .tarif-container{
        width: 100%;
        margin: 0 auto;
    }
    
    .tarif-card{
        grid-template-columns: 1fr;
        margin: 0 0 4rem;
    }

    .grid-left{
        grid-template-areas: "img" "text";
    }

    .grid-left img{
        grid-area: img;
        order: 1;
    }
    
    .tarif-card img{
        width: 100%;
        padding: 0 1rem;
    }
    
    .grid-left .tarif-text-box{
        grid-area: text;
        order: 2;
    }
    
    .tarif-text{
        width: 100%;
        padding: 0 1rem;
    }

    .portfolio h1{
        margin-top: -1rem;
        padding: 0;
    }
    
    .portfolio-grid{
        grid-template-columns: 1fr;
        margin: 0 1rem 5rem;
    }
    
    .portfolio-grid img{
        width: 100%;
    }
    
}

/*-----------------------------------
            Media Queries Tablettes
------------------------------------*/
@media screen and (min-width: 601px) and (max-width: 1200px){
    .tarif > p{
        width: auto;
        max-width: 40rem;
        padding: 0 1rem;
    }

    .tarif-card img{
        width: 100%;
        height: 100%;
        padding: 0 1rem;
    }

    .portfolio h1{
        margin-top: -1rem;
        padding: 0;
    }
    
    .portfolio-grid{
        grid-template-columns: 1fr;
        margin: 0 1rem 5rem;
    }
    
    .portfolio-grid img{
        width: 100%;
    }
}






/*-----------------------------------
            Media Queries Navbar
------------------------------------*/
/* mobile styles */
@media only screen and (max-width: 767px) { 
.menu-container {
        flex-direction: column;
        align-items: flex-end;
    }

    .menu-logo {
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
    }

    .menu-logo img {
        max-height: 30px;
    }

    .menu {
        position: absolute;
        box-sizing: border-box;
        width: 100%;
        right: -100%;
        top: 0;
        height: 100vh;
        padding: 75px 50px 50px;
        background:var(--main-white); 
        -webkit-font-smoothing: antialiased;
        /* to stop flickering of text in safari */
        transform-origin: 0% 0%;
        transform: translateX(0%);
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    }

    .menu-container input:checked ~ .menu {
        transform: translateX(-100%);
    }
}
  
/* desktop styles */
@media only screen and (min-width: 768px) { 
    .menu-container {
        width: 100%;
    }

    .menu-container a {
        color: var(--main-white);
    }

    .menu-container input {
        display: none;
    }

    /* Burger menu */
    .menu-container span {
        display: none;
    }

    .menu {
        position: relative;
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .menu ul {
        display: flex;
        padding: 0;
    }

    .menu li {
        padding: 0 20px;
    }
}
/*-----------------------------------
                END CSS
------------------------------------*/